<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS Enigma Machine</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
		
			/* demo styles - not required for operation */
		
			@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Roboto+Condensed:700|Roboto:300');
			
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: none;
				display: inline-block;
				height: auto;
				max-width: 100%;
				vertical-align: bottom;
				width: auto;
			}
			
			html {
				background: repeating-linear-gradient(-45deg, #FFF 0em, #FFF 1.5em, #F0F0F0 1.5em, #F0F0F0 3em);
				min-height: 100%;
				overflow: auto;
			}
			
			body {
				color: #666;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.8;
				padding: 0.75em;
				text-align: center;
			}
			
			.wrapper {
				margin: 0 auto;
				max-width: 100%;
				text-align: left;
				width: 990px;
			}
			
			.content {
				background: #FFF;
				box-shadow: 0.9em 0.9em 0 rgba(0,0,0,0.2);
				box-shadow: 0 0 0 1px rgba(0,0,0,0.2), 0.9em 0.9em 0 rgba(0,0,0,0.2);
				padding: 0.9em 2.25em;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 48px;
				font-weight: 700;
				line-height: 1.8;
			}
			
			h2 {
				font-size: 36px;
			}
			
			h3 {
				font-size: 32px;
			}
			
			h4 {
				font-size: 28px;
			}
			
			h5 {
				font-size: 24px;
			}
			
			h6 {
				font-size: 18px;
			}
			
			.required {
				background: #333;
				box-shadow: 0 0 0 0.45em #333;
				color: #FFF;
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-style: italic;
				font-weight: 300;
				line-height: 28px;
				margin: 0 0 0 0.9em;
			}
			
			p {
				padding: 0.45em 0;
			}
			
			strong {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 700;
			}
			
			code {
				background: #333;
				color: #CCC;
				border-left: 0.375em solid #F06;
				display: block;
				font-family: 'Anonymous Pro', serif;
				font-weight: 400;
				overflow: auto;
				padding: 0.9em 2.25em;
				white-space: pre;
			}
			
			code:hover {
				color: #FFF;
			}
			
			a {
				color: #F09;
				text-decoration: underline;
			}
			
			a:hover {
				color: #ff33ad;
				text-decoration: none;
			}
			
			a:active {
				color: #cc007a;
				text-decoration: none;
			}
			
			.example {
				padding: 5.6451612903225806451612903225806% 0;
			}
			
			.example .credit {
				border: 1px solid #CCC;
				border-top: 0;
				box-shadow: 0 0.675em 0.9em -0.6755em rgba(0,0,0,0.4);
				padding: 0.9em 1.35em;
			}
			
			.three {
				float: left;
				margin-right: 2.3333%;
				width: 31%;
			}
			
			.three:nth-child(n) {
				margin-right: 3.5%;
			}
			
			.three:nth-child(3n) {
				margin-right: 0;
			}
			
			.three:nth-child(3n + 1) {
				clear: both;
			}
			
			.clear {
				clear: both;
			}
			
			/* Forms */

			.field {
				padding: 0.45em 0;
				position: relative;
				z-index: 2;
			}

			label, input, textarea, select {
				display: block;
				text-align: left;
			}

			label {
				padding: 0.45em 0;
			}

			.optional-flag {
				font-size: 0.75em;
				font-style: italic;
			}

			.form-helper {
				display: block;
				font-size: 0.75em;
				font-style: italic;
				line-height: 1.8;
				padding: 0 0 0.45em 0;
			}

			input, textarea, select, #results {
				background: none;
				border: 1px solid #999;
				border-radius: 0.25em;
				box-sizing: content-box;
				margin: 1px;
				padding: 0.45em 0.675em;
				width: calc(100% - 2px - 1.35em);
			}

			input, select {
				line-height: normal;
				height: 1.8em;
			}

			input:hover, textarea:hover, select:hover {
				border-color: #666;
			}

			input:focus, textarea:focus, select:focus {
				border-color: #39C;
				box-shadow: 0 0 0 0.3em rgba(0,0,0,0.1);
				border-width: 2px;
				margin: 0;
				outline: none;
			}

			input:invalid, textarea:invalid, select:invalid {
				border-color: #C24;
				box-shadow: none;
			}

			input:invalid:focus, textarea:invalid:focus, select:invalid:focus {
				border-color: #C24;
				box-shadow: 0 0 0 0.3em rgba(0,0,0,0.1);
			}

			.validation-error {
				background: #f4d2d9;
				color: #C24;
				margin: 0 1px;
				padding: 0.45em 0.675em;
				width: calc(100% - 2px - 1.35em);
			}

			button {
				border-radius: 0.25em;
				cursor: pointer;
				display: inline-block;
				font-size: 1rem;
				font-weight: 500;
				line-height: 1.8;
				text-align: center;
				text-decoration: none;
				width: auto;
			}

			.primary-action {
				background: #f06;
				border: none;
				color: #fff;
				padding: 0.45em 1.35em;
			}

			.primary-action:hover {
				filter: brightness(1.2);
			}

			.primary-action:active {
				filter: brightness(0.8);
			}

			#results {
				min-height: 5.4em;
			}

			#results:empty:before {
				content: 'no results found';
			}

			
		</style>
		
	</head>
	<body>
	
		<main>
	
			<div class="wrapper">
			
				<div class="content">

					<h1>JS Enigma Machine</h1>

					<p>
						<label for="Input">Text to parse</label>
						<input type="text" name="Input" id="Input" value="UFMMJ ALFZZ, GY NIUSAQ CM UTNA" />
					</p>

					<div class="rotors">

						<div class="three">

							<p>
								<label for="Rotor_0_0">Rotor 1</label>
								<input type="text" name="Rotor_0_0" id="Rotor_0_0" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
								<input type="text" name="Rotor_0_1" id="Rotor_0_1" value="EKMFLGDQVZNTOWYHXUSPAIBRCJ" />
							</p>

						</div>

						<div class="three">

							<p>
								<label for="Rotor_1_0">Rotor 2</label>
								<input type="text" name="Rotor_1_0" id="Rotor_1_0" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
								<input type="text" name="Rotor_1_1" id="Rotor_1_1" value="AJDKSIRUXBLHWTMCQGZNPYFVOE" />
							</p>

						</div>

						<div class="three">

							<p>
								<label for="Rotor_2_0">Rotor 3</label>
								<input type="text" name="Rotor_2_0" id="Rotor_2_0" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
								<input type="text" name="Rotor_2_1" id="Rotor_2_1" value="BDFHJLCPRTXVZNYEIWGAKMUSQO" />
							</p>

						</div>

						<div class="clear"></div>

					</div>

					<div class="reflector">

						<div class="three">

							<p>
								<label for="Reflector_0">Reflector</label>
								<input type="text" name="Reflector_0" id="Reflector_0" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
								<input type="text" name="Reflector_1" id="Reflector_1" value="EJMZALYXVBWFCRQUONTSPIKHGD" />
							</p>

						</div>

						<div class="clear"></div>

					</div>

					<div class="reflector">

						<div class="three">

							<p>
								<label for="MatchMode">Output</label>
								<select name="MatchMode" id="MatchMode" style="float: left; width: 6.3em;">
									<option value="Contains">Contains:</option>
									<option value="StartsWith" selected>Starts with:</option>
								</select>
								<input type="text" name="Match" id="Match" style="width: 10.8em;" value="" />
							</p>

						</div>

						<div class="clear"></div>

					</div>

					<p><button type="button" onclick="SolveEnigma()" class="primary-action">Solve</button></p>

					<h2>Results</h2>
					<div id="results">
					</div>
				
				</div>
			
			</div>
		
		</main>
		<script defer="defer" src="enigma.js"></script>
		<script>
			
			function SolveEnigma(){

				var Rotors = [];
				var Rotor_0 = [];
				var Rotor_1 = [];
				var Rotor_2 = [];
				var Reflector = [];

				Rotor_0.push(document.getElementById('Rotor_0_0').value.split(''));
				Rotor_0.push(document.getElementById('Rotor_0_1').value.split(''));

				Rotor_1.push(document.getElementById('Rotor_1_0').value.split(''));
				Rotor_1.push(document.getElementById('Rotor_1_1').value.split(''));

				Rotor_2.push(document.getElementById('Rotor_2_0').value.split(''));
				Rotor_2.push(document.getElementById('Rotor_2_1').value.split(''));

				Rotors.push(Rotor_0);
				Rotors.push(Rotor_1);
				Rotors.push(Rotor_2);

				Reflector.push(document.getElementById('Reflector_0').value.split(''));
				Reflector.push(document.getElementById('Reflector_1').value.split(''));

				var Machina = new Enigma(Rotors, Reflector, {
					"MatchMode" : document.getElementById('MatchMode').value,
					"Match" : document.getElementById('Match').value,
					"Callback" : function(Results){
						var Holder = document.getElementById('results');
						while(Holder.childNodes.length){
							Holder.removeChild(Holder.childNodes[0]);
						}
						var Fragment = document.createDocumentFragment();
						Results.forEach(function(Result){
							var P = document.createElement('p');
							P.appendChild(document.createTextNode(Result));
							Fragment.appendChild(P);
						});
						Holder.appendChild(Fragment);
					}
				});
				Machina.Solve(document.getElementById('Input').value);

			}

		</script>
	
	</body>
</html>
